# sample httpdate config

# Port 80 is default
google.de~80
google.com

ccc.de~80

# works with hostnames and IPs
cryp.to

#twitter has no good RTTs
#twitter.com

openssl.org

# should also work with IPv6 addresses

